{
  "name": "send-to-chatgpt",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension to open ChatGPT with a prompt and the current tab URL.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "node scripts/build.mjs",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.274",
    "esbuild": "^0.25.9",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
